<?xml version="1.0"?>
<!---
  - Copyright 2013 John Moore, Scott Gilroy
  -
  - This file is part of CollaboRhythm.
  -
  - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  - version.
  -
  - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  - details.
  -
  - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  - <http://www.gnu.org/licenses/>.
  -->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:sharedView="collaboRhythm.shared.view.*"
		 width="80" height="80">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
	</fx:Style>
	<fx:Script><![CDATA[
		import hw2013Hypertension.plugins.problems.hypertension.controller.HypertensionAppController;
		import hw2013Hypertension.plugins.problems.hypertension.model.HypertensionModel;

		private var _controller:HypertensionAppController;

		[Bindable]
		private var _model:HypertensionModel;

		public function init(controller:HypertensionAppController, model:HypertensionModel):void
		{
			_controller = controller;
			_model = model;
		}

		private function openButton_clickHandler():void
		{
			_controller.showHypertensionView();
		}
		]]></fx:Script>
	<sharedView:WidgetButton id="openButton" width="100%" height="100%"
							 skinClass="collaboRhythm.shared.view.skins.HomeTransparentNavigationButtonSkin"
							  />
	<s:Image source="http://www.mit.edu/~jom/temp/equipment/FORA D40b.png" width="100" height="100"
								 smooth="true"
								 click="openButton_clickHandler()"/>
</s:Group>
