<?xml version="1.0"?>
<!---
  - Copyright 2013 John Moore, Scott Gilroy
  -
  - This file is part of CollaboRhythm.
  -
  - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  - version.
  -
  - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  - details.
  -
  - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  - <http://www.gnu.org/licenses/>.
  -->
<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   xmlns:view="hw2013Hypertension.plugins.problems.hypertension.view.*"
					   title="HypertensionCharts">
	<fx:Script><![CDATA[
		import hw2013Hypertension.plugins.problems.hypertension.controller.HypertensionChartsAppController;
		import hw2013Hypertension.plugins.problems.hypertension.model.HypertensionChartsModel;
		import collaboRhythm.shared.collaboration.model.CollaborationLobbyNetConnectionServiceProxy;
		import collaboRhythm.shared.collaboration.model.CollaborationModel;

		[Bindable]
		private var _controller:HypertensionChartsAppController;
		private var _model:HypertensionChartsModel;
		private var _collaborationLobbyNetConnectionServiceProxy:CollaborationLobbyNetConnectionServiceProxy;

		override public function set data(value:Object):void
		{
			super.data = value;

			_controller = value as HypertensionChartsAppController;
			_model = _controller.model;

			_collaborationLobbyNetConnectionServiceProxy = _controller.collaborationLobbyNetConnectionServiceProxy as
					CollaborationLobbyNetConnectionServiceProxy;
		}
		]]></fx:Script>


		<s:Label x="100" y="40"
					 width="690" height="40"
					 text="Choose your BP Buddy"
					 styleName="titleHeader"
				 fontWeight="bold"
				fontSize="24"/>



			<s:Form x="80" y="80"
					height="500" width="500">

				<s:Label text="Last Name:"
						x="50" y="60"
						height="30" width="100"
						fontSize="20"/>
				<s:TextInput skinClass="spark.skins.mobile.StageTextInputSkin"
							 x="160" y="50"/>

				<s:Label text="First Name:"
						x="50" y="130"
						height="30" width="100"
						fontSize="20"/>
				<s:TextInput skinClass="spark.skins.mobile.StageTextInputSkin"
							 x="160" y="120"/>

				<s:Label text="Phone Number:"
							x="50" y="200"
							height="50" width="100"
							fontSize="20"/>
				<s:TextInput skinClass="spark.skins.mobile.StageTextInputSkin"
							 x="160" y="200"/>

				<s:Label text="E-mail Address:"
							x="50" y="270"
							height="50" width="100"
							fontSize="20"/>
				<s:TextInput skinClass="spark.skins.mobile.StageTextInputSkin"
							 x="160" y="270"/>





					<s:Button label="Submit " x="200" y="350"/>


			</s:Form>




</tablet:TabletViewBase>
