<?xml version="1.0"?>
<!---
 - Copyright 2013 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   xmlns:sharedView="collaboRhythm.shared.view.*">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
	</fx:Style>
	<fx:Script><![CDATA[
		import hw2013Hypertension.plugins.problems.hypertension.controller.HypertensionAppController;
		import hw2013Hypertension.plugins.problems.hypertension.model.HypertensionModel;

		private var _controller:HypertensionAppController;

		[Bindable]
		private var _model:HypertensionModel;

		override public function set data(value:Object):void
		{
			super.data = value;

			_model = value as HypertensionModel;
		}

		]]></fx:Script>
	<s:Group x="100" y="100" height="100">
		<s:Rect height="100%" width="500">
			<s:fill>
				<s:SolidColor color="black"/>
			</s:fill>
		</s:Rect>
		<s:Rect height="100%" width="{_model.percentBloodPressureAdherence * 5}">
			<s:fill>
				<s:SolidColor color="green"/>
			</s:fill>
		</s:Rect>

	</s:Group>
</tablet:TabletViewBase>