<?xml version="1.0"?>
<!---
 - Copyright 2013 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   xmlns:sharedView="collaboRhythm.shared.view.*">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
	</fx:Style>

	<fx:Script><![CDATA[
		import hw2013Hypertension.plugins.problems.hypertension.controller.HypertensionAppController;
		import hw2013Hypertension.plugins.problems.hypertension.model.HypertensionModel;

		import mx.collections.ArrayCollection;

		private var _controller:HypertensionAppController;


		[Bindable]
		private var _model:HypertensionModel;
		private var _messages:ArrayCollection;
		private var _messages1:ArrayCollection;
		private var _messages2:ArrayCollection;
		private var _messages3:ArrayCollection;
		private const REWARD_SCORE_BAR:Number = 420;



		override public function set data(value:Object):void
		{
			super.data = value;

			_model = value as HypertensionModel;
			_messages = _model.messages;
			_messages1 = _model.messages1;
			_messages2 = _model.messages2;
			_messages3 = _model.messages3;

		}

		]]></fx:Script>
	<s:Label x="40" y="20"
					 width="300" height="20"
					 text="Most Recent Blood Pressure"
					 styleName="titleHeader"
					 fontWeight="bold"
					 fontSize="20"
					/>
	<s:Label x="590" y="20"
					 width="300" height="20"
					 text="Buddy Reward Progress"
					 styleName="titleHeader"
					 fontWeight="bold"
					 fontSize="20"
					/>
	<s:Label x="148" y="55"
      width="70" height="50"
      text="90 systolic"
		fontSize="13"
		fontWeight="bold"
		color="blue"/>
	<s:Label x="148" y="115"
      width="70" height="50"
      text="60 diastolic"
		fontSize="13"
		fontWeight="bold"
		color="black"/>
 <s:Label x="308" y="55"
      width="70" height="50"
      text="140 systolic"
      fontSize="13"
	  fontWeight="bold"
	  color="blue"/>
	<s:Label x="308" y="115"
	      width="70" height="50"
	      text="90 diastolic"
	      fontSize="13"
		  fontWeight="bold"
		  color="black"/>

		<!---	<s:Rect height="40" width="500">
			<s:fill>
				<s:SolidColor color="black"/>
			</s:fill>
		</s:Rect>
		<s:Rect height="100%" width="{_model.percentBloodPressureAdherence * 5}">

			<s:fill>
				<s:SolidColor color="green"/>
			</s:fill>
		</s:Rect> -->

	<s:Group>
		<s:Rect height="40" width="120"
				x="40" y="70">
			<s:fill>
				<s:SolidColor color="red" />
			</s:fill>
		</s:Rect>
		<s:Rect height="40" width="160"
				x="160" y="70">
			<s:fill>
				<s:SolidColor color="0x99033" />
			</s:fill>
		</s:Rect>
		<s:Rect height="40" width="120"
				x="320" y="70">
			<s:fill>
				<s:SolidColor color="red" />
			</s:fill>
		</s:Rect>
		<s:Rect height="40" width="10"
				x = "{_model.mostRecentSystolic * 2}"
				y="70"
		>
			<s:fill>
				<s:SolidColor color="blue"/>
			</s:fill>
		</s:Rect>
		<s:Rect height="40" width="10"
				x = "{_model.mostRecentDiastolic * 2}"
				y="70"
		>
			<s:fill>
				<s:SolidColor color="black"/>
			</s:fill>
		</s:Rect>
	</s:Group>

	<s:Group x="40" y="280" height="400">
			<s:Panel height="100%" width="500" title="Personal Rewards">
				<s:List dataProvider="{_messages3}" width="100%" height="100%"/>
			</s:Panel>

		</s:Group>

	<s:Group x="590" y="280" height="400">
				<s:Panel  width="500" height="100%" title="BP Buddy Rewards">
					<s:List dataProvider="{_messages2}" width="100%" height="100%"/>
				</s:Panel>
			</s:Group>

	<s:List x="40" y="150"
				width="500" height="110"
				horizontalCenter="true"
				borderVisible="true"
				borderColor="black"
				borderAlpha="0.5"
				dataProvider="{_messages}" />
	<s:List x="590" y="150"
					width="500" height="110"
					horizontalCenter="true"
					borderVisible="true"
					borderColor="black"
					borderAlpha="0.5"
					dataProvider="{_messages1}" />


<s:Group x="590" y="70" height="40">
		<s:Rect height="40" width="{REWARD_SCORE_BAR}">
			<s:fill>
				<s:SolidColor color="#C0C0C0"/>
			</s:fill>
		</s:Rect>
		<s:Rect height="100%" width="{(_model.rewardScore / _model.perfectScore) * REWARD_SCORE_BAR}">

			<s:fill>
				<s:SolidColor color="#151B54"/>
			</s:fill>
		</s:Rect>

	</s:Group>
	<s:Label x="685" y="115"
      width="70" height="50"
      text="25%"
		fontSize="15"
		fontWeight="bold"	/>
	<s:Label x="790" y="115"
      width="70" height="50"
      text="50%"
		fontSize="15"
		fontWeight="bold"	/>
	<s:Label x="895" y="115"
      width="70" height="50"
      text="75%"
		fontSize="15"
		fontWeight="bold"	/>
	<s:Label x="1000" y="115"
      width="70" height="50"
      text="100%"
		fontSize="15"
		fontWeight="bold"	/>

<!---	<s:RichText  x="590" y="120"
						 width="500" height="40"
						 text="Every time you take positive actions towards controlling your blood pressure, your buddy gets rewarded!"
						 textAlign="center"
						 styleName="titleHeader"

						/>
-->

</tablet:TabletViewBase>